# .env file
CORS_ORIGINS=http://localhost:3000,http://localhost:8000,http://localhost,https://jonathanung-server--8000.prod1a.defang.dev,https://jonathanung-client--3000.prod1a.defang.dev
MONGO_URL=mongodb+srv://sh2024mongoduser:bU1pdEdiZHxP@sh2024v2cluster.vdxzr.mongodb.net/?appName=mongosh+2.3.1&tlsAllowInvalidCertificates=true
DB_NAME=532Finance
TEXT_GENERATION_MODEL_NAME=meta-llama/Llama-3.2-3B-Instruct
MULTI_MODAL_MODEL_NAME=meta-llama/Llama-3.2-11B-Instruct-Vision
SECRET_KEY=llama3_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1500
HOST=0.0.0.0
PORT=8000
DEVICE=mps
ENCODING_TYPE=utf-8
LLM_HOST=96.49.241.87
LLM_PORT=8888
OCR_API_KEY=K87851317288957